
<!DOCTYPE html>
<html>
<head>
    <title>Search result - DPD Grece</title>
    <style>
        /* Individuelle CSS-Stile hier */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .header {
            background-color: #e60000; /* DPD-Rot */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .main-content {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .result-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .result-details {
            line-height: 1.6;
        }
        
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        
        .back-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-button {
            background-color: #e60000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Search result - DPD Grece</h1>
    </header>

    <div class="main-content">
        <div class="result-info">
            <h2>No package matches the entered number</h2>
        </div>
        
        <div class="result-details">
            <p>No package with this number was found!</p>
            <p>A typo? It can happen...</p>
            <p>Please enter a valid number.</p>
        </div>
        
        <div class="back-button-wrapper">
            <a class="back-button" href="https://dpdgermany.github.io/Welcome/index.html">Back to home page</a>
        </div>
    </div>
    
<footer class="footer">
    <p>© 2023 DPD Grece. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
